# BetterBuilding

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: wfc-design.md
gradle/wrapper/: gradle-wrapper.properties
scripts/train/: README.md  export_gguf.py  prepare_dataset.py  requirements.txt  train_unsloth.py
src/: mod.json
src/main/java/thederpgamer/betterbuilding/: BetterBuilding.java
src/main/java/thederpgamer/betterbuilding/ai/: LLM.java  LLMManager.java  LLMResponseCallback.java
src/main/java/thederpgamer/betterbuilding/data/: HotbarData.java
src/main/java/thederpgamer/betterbuilding/data/ai/: IGeneratableData.java  LLM.java  LLMManager.java  LLMResponseCallback.java
src/main/java/thederpgamer/betterbuilding/data/commands/: GenerateTemplateCommand.java
src/main/java/thederpgamer/betterbuilding/data/misc/: Pair.java
src/main/java/thederpgamer/betterbuilding/data/template/: BlockPalette.java  TemplateGenerator.java  TemplateMetaData.java  TemplateMetaDataManager.java
src/main/java/thederpgamer/betterbuilding/gui/: BuildHotbar.java  GUIScale.java
src/main/java/thederpgamer/betterbuilding/manager/: ConfigManager.java  EventManager.java  HotbarManager.java  LMStudioClient.java  ResourceManager.java
src/main/java/thederpgamer/betterbuilding/utils/: DataUtils.java
src/main/java/videogoose/betterbuilding/: BetterBuilding.java
src/main/java/videogoose/betterbuilding/manager/: AIClient.java  ConfigManager.java  LMStudioClient.java
src/main/python/: llm.py
src/main/resources/: mod.json
src/net/thederpgamer/betterbuilding/: BetterBuilding.java
src/net/thederpgamer/betterbuilding/data/: BuildData.java  HotbarData.java
src/net/thederpgamer/betterbuilding/gui/: Advanced2dButtonPane.java  BuildHotbar.java  GUIScale.java
src/net/thederpgamer/betterbuilding/gui/advancedbuildmode/: NewAdvancedBuildMode.java  NewAdvancedBuildModeSymmetry.java
src/net/thederpgamer/betterbuilding/inventory/: HotbarData.java  HotbarManager.java
src/net/thederpgamer/betterbuilding/manager/: HotbarManager.java
src/net/thederpgamer/betterbuilding/util/: GUIScale.java  GUIUtils.java  HotbarUtils.java
src/org/schema/game/client/view/: BuildModeDrawer.java
src/org/schema/game/common/controller/: EditableSendableSegmentController.java
src/org/schema/schine/input/: KeyboardMappings.java
training_data/inspected/: eval.jsonl
(+30 files in other folders)
