plugins {
    id 'java'
    id'application'
}

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


mainClassName = 'thederpgamer.betterbuilding.BetterBuilding'
group 'thederpgamer.betterbuilding'
version '1.4.1'

def starmadeDirectory = 'C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/'
def jarName = 'BetterBuildingv' + version

repositories {
    mavenCentral()
}

dependencies {
    implementation(files(starmadeDirectory + "StarMade.jar"))
    implementation(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
    implementation(fileTree(dir: ("lib"), include: "*.jar"))
    implementation("net.sf.py4j:py4j:0.10.9.3")
}

compileJava.options.encoding = 'UTF-8'

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = jarName + '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if(!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                it.isDirectory() ? it : zipTree(it)
            } else return null;
        }
    }
}